{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDb": "Data Source=C:\\Users\\perey\\source\\repos\\WebAppHotel\\WebAppHotel\\DB\\DbWebAppHotel.db"
  },
  "AllowedHosts": "*"
}
